{
  "name": "@grunmouse/special-map",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "format": "cjs",
  "engine": {
    "node": ">=9.5.0"
  },
  "author": {
    "name": "Rakov",
    "email": "grunmouse@mail.ru"
  },
  "files":["*"],
  "license": "MIT",
  "dependencies": {}
}